\documentclass{reportclass}
\usepackage{lipsum}

\logo{./logo_unitn.png}
\title{templatex}
\author{Foradori Alessandro \and AF}
\date{\DTMdisplaydate{1998}{2}{2}{}}
\institute{University of Trento}
\department{Department of Physics}
\class{Git Latex CI}
\professor{Foradori Alessandro \and AF}

\addbibresource{bibliography.bib}

\begin{document}
\maketitle

\lipsum\footnote{\lipsum[1] \cite{templatex}}
\lipsum[1-20]

\printbibliography[heading=bibintoc]

\end{document}
