%%%%
% Title Format
%%%%
\renewcommand{\maketitle}{
	\let\oldand\and
	\renewcommand{\and}{\\[4pt]}
	\thispagestyle{empty}
	\begin{titlepage}

		\begin{center}
			\ifx\logoloc\undefined{}\else{
					\begin{figure}[H]
						\centering
						\includegraphics[width=0.16\columnwidth]{\logoloc}
					\end{figure}} \fi
			\ifx\instituteloc\undefined{}\else{\scshape \instituteloc}\\
				\vspace{3pt}
			\fi
			\ifx\departmentloc\undefined{}\else{\scshape \departmentloc}\\
				\vspace{3pt}
			\fi
			\vspace{45mm}
			\hrule
			\vspace{20pt}
			{\LARGE \bfseries \@title} \\
			\vspace{20pt}
			\hrule
			\vspace{20pt}
			\ifx\classloc\undefined{}\else{\large\classloc} \\ \fi
			\vspace{20pt}
			\vspace{35mm}
			{
				\begin{minipage}[t]{0.45\textwidth}
					\begin{center}
						\ifx\professorloc\undefined{}\else{
								{\bfseries
										\begin{tabular}[t]{c}%
											\professorloc
										\end{tabular}}%
								\\}
						\fi
					\end{center}
				\end{minipage}
				\hfill
				\begin{minipage}[t]{0.45\textwidth}
					\begin{center}
						\ifx\@author\undefined{}\else{
								{\bfseries
										\begin{tabular}[t]{c}%
											\@author
										\end{tabular}}%
								\\}
						\fi
					\end{center}
				\end{minipage}
			}
			\\
			\vspace{35mm}
			{\@date}
		\end{center}
	\end{titlepage}
	\setcounter{footnote}{0}
	\renewcommand{\and}{\oldand}
}
\endinput
